/*
1 Напишите программу, которая получает два целых числа и находит их произведение,
	не используя операцию умножения. Учтите, что числа могут быть отрицательными.
	Пример:
	Введите два числа:
	10 -15
	10*(-15)=-150
*/
int firstTask(int a, int b) {
	int c = 0;
	if (b == 0) return 0;
	if (b < 0) return firstTask(-a, -b);
	while (b > 0) {
		c += a;
		b--;
	}
	return c;
}