/*
		2 Ввести натуральное число N и вычислить сумму всех чисел Фибоначчи, меньших N.
			Предусмотрите защиту от ввода отрицательного числа N.
			Пример:
			Введите число N:
			10000
			Сумма 17710
	*/
int secondTask(int x) {
	if (x == 0) return 0;
	if (x == 1 || x == 2) return 1;
	return secondTask(x - 1) + secondTask(x - 2);
}